{
  "name": "Quest Game",
  "short_name": "Квест",
  "description": "Командные квесты на мероприятиях",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8b5cf6",
  "theme_color": "#8b5cf6",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
